# AutomationExercise_Cucumber

./: pom.xml
Downloads/: invoice (1).txt
Features/: TC_001_RegisterUser.feature  TC_002_LoginValid.feature  TC_003_LoginInValid.feature  TC_004_LogoutUser.feature  TC_005_ContactUs.feature  TC_005_RegisterWithExistingMail.feature  TC_006_ContactUs.feature  TC_007_TestCase.feature  TC_008_VerifyProduct.feature  TC_009_SearchProduct.feature  TC_010_VerifySubscription.feature  TC_012_AddProductInCart.feature  TC_013_VerifyProductQuantity.feature  TC_014_RegisterWhileCheckout.feature
Reports/: myreport.html
src/test/java/factory/: BaseClass.java
src/test/java/pageObjects/: BasePage.java  CartPage.java  CheckoutPage.java  ContactUs.java  HomePage.java  LoginPage.java  MyAccountPage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  RegisterUserPage.java  TestCasePage.java
src/test/java/stepDefinitions/: AddProductInCartSteps.java  ContactUsSteps.java  Hooks.java  LoginSteps.java  RegisterUserSteps.java  RegisterWhileCheckoutSteps.java  SearchProductSteps.java  TestCaseSteps.java  VerifyProductQuantitySteps.java  VerifyProductSteps.java  VerifySubscriptionSteps.java
src/test/java/testRunners/: TestRunner.java
src/test/resources/: config.properties  extent.properties  log4j2.xml
test-output/SparkReport 1-Jan-25 13-36-21/Reports/: CucumberExtentReport.html
test-output/SparkReport 1-Jan-25 22-43-53/Reports/: CucumberExtentReport.html
test-output/SparkReport 2-Jan-25 21-05-49/Reports/: CucumberExtentReport.html
test-output/SparkReport 30-Dec-25 16-26-49/Reports/: CucumberExtentReport.html
test-output/SparkReport 30-Dec-25 17-09-10/Reports/: CucumberExtentReport.html
test-output/SparkReport 30-Dec-25 17-10-34/Reports/: CucumberExtentReport.html
test-output/SparkReport 30-Dec-25 17-18-34/Reports/: CucumberExtentReport.html
test-output/SparkReport 30-Dec-25 17-30-51/Reports/: CucumberExtentReport.html
test-output/SparkReport 30-Dec-25 17-31-53/Reports/: CucumberExtentReport.html
test-output/SparkReport 30-Dec-25 17-33-33/Reports/: CucumberExtentReport.html
test-output/SparkReport 30-Dec-25 23-21-11/Reports/: CucumberExtentReport.html
